# SouthernCuisine

./: SouthernCuisine.sln
SouthernCuisine/SouthernCuisine/: AllMenusPage.xaml  AllMenusPage.xaml.cs  App.xaml  App.xaml.cs  CurrentMenuPage.xaml  CurrentMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  SouthernCuisine.csproj
SouthernCuisine/SouthernCuisine.Android/: MainActivity.cs  SouthernCuisine.Android.csproj  SplashActivity.cs
SouthernCuisine/SouthernCuisine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SouthernCuisine/SouthernCuisine.Android/Resources/: Resource.designer.cs
SouthernCuisine/SouthernCuisine.Android/Resources/values/: colors.xml  styles.xml
SouthernCuisine/SouthernCuisine.iOS/: AppDelegate.cs  Info.plist  Main.cs  SouthernCuisine.iOS.csproj
SouthernCuisine/SouthernCuisine.iOS/Properties/: AssemblyInfo.cs
